<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.example.perf</groupId>
    <artifactId>perf-collector</artifactId>
    <version>1.0.0</version>
    <name>perf-collector</name>
    <description>Agentic Performance Platform collector (DaemonSet on EKS, sidecar on ECS Fargate)</description>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aws-sdk.version>2.44.4</aws-sdk.version>
        <kubernetes-client.version>26.0.0</kubernetes-client.version>
        <!-- Native runtime assets bundled into the image. -->
        <async-profiler.version>4.4</async-profiler.version>
        <jattach.version>2.2</jattach.version>
        <jib-staging.dir>${project.build.directory}/jib-staging</jib-staging.dir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- AWS SDK v2: S3 only. ECS task metadata is read over HTTP. -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <!-- ECS client for DescribeTasks with tag inclusion. Fargate task metadata
             endpoint does not expose task tags, so we call the ECS API directly. -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ecs</artifactId>
        </dependency>

        <!-- Kubernetes client on EKS only; skipped at runtime on ECS via @ConditionalOnProperty -->
        <dependency>
            <groupId>io.kubernetes</groupId>
            <artifactId>client-java</artifactId>
            <version>${kubernetes-client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                 Download async-profiler + jattach for both architectures at build
                 time. Output goes to ${jib-staging.dir}/opt/perf-collector/... so
                 Jib's extraDirectories picks it up with no pre-step from participants.
            -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <!-- async-profiler amd64 -->
                    <execution>
                        <id>fetch-async-profiler-amd64</id>
                        <phase>generate-resources</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>https://github.com/async-profiler/async-profiler/releases/download/v${async-profiler.version}/async-profiler-${async-profiler.version}-linux-x64.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/async-profiler-amd64</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- async-profiler arm64 -->
                    <execution>
                        <id>fetch-async-profiler-arm64</id>
                        <phase>generate-resources</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>https://github.com/async-profiler/async-profiler/releases/download/v${async-profiler.version}/async-profiler-${async-profiler.version}-linux-arm64.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/async-profiler-arm64</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- jattach amd64 -->
                    <execution>
                        <id>fetch-jattach-amd64</id>
                        <phase>generate-resources</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>https://github.com/jattach/jattach/releases/download/v${jattach.version}/jattach-linux-x64.tgz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/jattach-amd64</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- jattach arm64 -->
                    <execution>
                        <id>fetch-jattach-arm64</id>
                        <phase>generate-resources</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>https://github.com/jattach/jattach/releases/download/v${jattach.version}/jattach-linux-arm64.tgz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/jattach-arm64</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                 Stage the fetched binaries into the Jib extraDirectories layout.
                 Image path /opt/perf-collector/ expects:
                   bin/jattach                      (selected per Jib platform)
                   async-profiler/libasyncProfiler.so
            -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>stage-jib-amd64</id>
                        <phase>process-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${jib-staging.dir}/amd64/opt/perf-collector/async-profiler</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/async-profiler-amd64/async-profiler-${async-profiler.version}-linux-x64/lib</directory>
                                    <includes>
                                        <include>libasyncProfiler.so</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stage-jib-amd64-bin</id>
                        <phase>process-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${jib-staging.dir}/amd64/opt/perf-collector/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/jattach-amd64</directory>
                                    <includes>
                                        <include>jattach</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/async-profiler-amd64/async-profiler-${async-profiler.version}-linux-x64/bin</directory>
                                    <includes>
                                        <include>asprof</include>
                                        <include>jfrconv</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stage-jib-arm64</id>
                        <phase>process-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${jib-staging.dir}/arm64/opt/perf-collector/async-profiler</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/async-profiler-arm64/async-profiler-${async-profiler.version}-linux-arm64/lib</directory>
                                    <includes>
                                        <include>libasyncProfiler.so</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stage-jib-arm64-bin</id>
                        <phase>process-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${jib-staging.dir}/arm64/opt/perf-collector/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/jattach-arm64</directory>
                                    <includes>
                                        <include>jattach</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/async-profiler-arm64/async-profiler-${async-profiler.version}-linux-arm64/bin</directory>
                                    <includes>
                                        <include>asprof</include>
                                        <include>jfrconv</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <from>
                        <image>public.ecr.aws/docker/library/amazoncorretto:25-al2023</image>
                        <platforms>
                            <platform>
                                <architecture>amd64</architecture>
                                <os>linux</os>
                            </platform>
                            <platform>
                                <architecture>arm64</architecture>
                                <os>linux</os>
                            </platform>
                        </platforms>
                    </from>
                    <container>
                        <user>root</user>
                        <!-- root required: SYS_PTRACE is granted at runtime via
                             DaemonSet or task-definition securityContext. -->
                    </container>
                    <extraDirectories>
                        <paths>
                            <!--
                                 Ship both arch trees. Layout:
                                   /opt/perf-collector/amd64/async-profiler/libasyncProfiler.so
                                   /opt/perf-collector/amd64/bin/jattach
                                   /opt/perf-collector/arm64/async-profiler/libasyncProfiler.so
                                   /opt/perf-collector/arm64/bin/jattach
                                 Collector picks the right tree at runtime (see
                                 CollectorProperties defaults + Application.java).
                            -->
                            <path>
                                <from>${jib-staging.dir}/amd64/opt/perf-collector</from>
                                <into>/opt/perf-collector/amd64</into>
                            </path>
                            <path>
                                <from>${jib-staging.dir}/arm64/opt/perf-collector</from>
                                <into>/opt/perf-collector/arm64</into>
                            </path>
                        </paths>
                        <permissions>
                            <permission>
                                <file>/opt/perf-collector/amd64/bin/jattach</file>
                                <mode>755</mode>
                            </permission>
                            <permission>
                                <file>/opt/perf-collector/amd64/bin/asprof</file>
                                <mode>755</mode>
                            </permission>
                            <permission>
                                <file>/opt/perf-collector/amd64/bin/jfrconv</file>
                                <mode>755</mode>
                            </permission>
                            <permission>
                                <file>/opt/perf-collector/arm64/bin/jattach</file>
                                <mode>755</mode>
                            </permission>
                            <permission>
                                <file>/opt/perf-collector/arm64/bin/asprof</file>
                                <mode>755</mode>
                            </permission>
                            <permission>
                                <file>/opt/perf-collector/arm64/bin/jfrconv</file>
                                <mode>755</mode>
                            </permission>
                        </permissions>
                    </extraDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
