# java-on-aws

./: .gitignore  README.md  completed.sh  pom.xml  setup-cloud9.sh
apps/ai-jvm-analyzer/: .gitignore  README.md  pom.xml
apps/ai-jvm-analyzer/src/main/resources/: application.yaml
apps/aiagent-agentcore/currency/: .gitignore  pom.xml
apps/java-spring-ai-agents/aiagent/: pom.xml
apps/java-spring-ai-agents/backoffice/tools/: ExpenseTools.java  TripTools.java  application.properties  pom.xml
apps/java25/unicorn-store-spring/: .editorconfig  .gitignore  pom.xml
apps/jvm-analysis-service/: README.md  pom.xml
apps/jvm-analysis-service/k8s/: deloyment.yaml  deploy.sh  enable-s3-bedrock-access.sh
apps/jvm-analysis-service/src/main/resources/: application.properties
apps/jvm-analysis-service/src/test/resources/: 20250924-113836.txt
apps/perf-analyzer/: README.md  pom.xml
apps/perf-analyzer/src/main/resources/: application.yaml
apps/perf-collector/: README.md  pom.xml
apps/perf-collector/src/main/resources/: application.yaml
apps/unicorn-spring-ai-agent/: README.md  pom.xml
apps/unicorn-spring-ai-agent/src/main/resources/: application.properties
apps/unicorn-store-jakarta/: LOCAL_K8S_DEPLOYMENT.md  README.md  pom.xml
apps/unicorn-store-jakarta/db/: changelog.yaml
apps/unicorn-store-jakarta/db/changesets/: 001-initial-schema.yaml  002-insert-sample-unicorn.yaml
apps/unicorn-store-jakarta/k8s/: values.yaml
apps/unicorn-store-jakarta/k8s/templates/: postgres.yaml  unicorn-store.yaml
apps/unicorn-store-jakarta/quarkus/: Dockerfile  docker-compose.yml  pom.xml
apps/unicorn-store-jakarta/scripts/: quarkus-run.sh  run_postgres.sh  wildfly-build.sh
apps/unicorn-store-jakarta/src/main/resources/: application.properties
apps/unicorn-store-jakarta/wildfly/: Dockerfile  docker-compose.yml  pom.xml
apps/unicorn-store-javax/: Dockerfile  docker-compose.yml  pom.xml
apps/unicorn-store-javax/scripts/: run_javax.sh
apps/unicorn-store-javax/wildfly/: Dockerfile  docker-compose.yml
apps/unicorn-store-spring/: Dockerfile  LOCAL_K8S_DEPLOYMENT.md  README.md  pom.xml
apps/unicorn-store-spring/db/: changelog.yaml
apps/unicorn-store-spring/db/changesets/: 002-insert-sample-unicorn.yaml  003-add-colour-column.yaml
apps/unicorn-store-spring/k8s/: values-harness.yaml  values.yaml
apps/unicorn-store-spring/k8s/local/: postgres.yaml  unicorn-store.yaml
apps/unicorn-store-spring/k8s/templates/: unicorn-store.yaml
apps/unicorn-store-spring/src/main/resources/: application-local.yaml  application.properties  application.yaml
infra/cdk/: NAG.md  README.md  cdk.json  pom.xml
infra/cdk/src/main/resources/: bootstrap.sh  ec2-userdata.sh  iam-policy-java-ai-agents.json  iam-policy-java-on-aws-immersion-day.json  iam-policy.json  unicorns.sql  userdata.sh  workshop-boundary.json
infrastructure/cdk/: INSTANCE_FAILOVER_README.md  README.md  cdk.json  pom.xml  unicornstore-stack.yaml
infrastructure/cdk/src/main/resources/: bootstrapDocument.sh  bootstrapGitea.sh  database-setup.py  iam-policy.json  instance-launcher.py  lambda.py  password.py  report-build.js.tmpl  respond-function.js.tmpl  schema.sql  start-build.js.tmpl
labs/unicorn-store/software/unicorn-store-jakarta/quarkus/: Dockerfile  docker-compose.yml  pom.xml
labs/unicorn-store/software/unicorn-store-jakarta/wildfly/: Dockerfile  datasource.cli  docker-compose.yml  pom.xml
labs/unicorn-store/software/unicorn-store-javax/: pom.xml
labs/unicorn-store/software/unicorn-store-javax/scripts/: installdeps.sh  run_javax.sh  run_wildfly.sh
labs/unicorn-store/software/unicorn-store-javax/wildfly/: Dockerfile
labs/unicorn-store/software/unicorn-store-spring/: Dockerfile  README.md  buildspec-buildx.yml  docker-compose.yml  pom.xml
labs/unicorn-store/software/unicorn-store-spring/config/: proxy-config.json  reflect-config.json  resource-config.json
samples/quality-assurance/ai-agent/: README.md  pom.xml
samples/quality-assurance/ai-agent/deep-eval/: Dockerfile  README.md  deepeval_service.py
samples/security/apikey/ai-agent/: pom.xml
samples/security/apikey/ai-agent/samples/: travel_and_expenses_policy.md
samples/security/oauth/weather/: .gitignore  pom.xml
samples/spring-ai-agent/: README.md  chat-requests.http  docker-compose.yaml  docker-compose.yaml-zipkin  pom.xml
samples/spring-ai-agent/src/main/resources/: application.yaml  logback-spring.xml-loki
samples/spring-ai-agent/src/test/resources/: application-test.yaml
samples/spring-ai-agent/thirdparty-configs/grafana/: grafana.ini
samples/spring-ai-agent/thirdparty-configs/prometheus/: prometheus.yml
samples/spring-ai-agent/thirdparty-configs/tempo/: tempo.yml
samples/spring-ai-bedrock-agentcore/: README.md  pom.xml
samples/spring-ai-bedrock-agentcore-starter/: pom.xml
samples/spring-ai-bedrock-agentcore-starter/examples/simple-spring-boot-app/: .version
samples/spring-ai-bedrock-agentcore-starter/examples/spring-ai-sse-chat-client/: README.md  pom.xml
samples/spring-ai-bedrock-agentcore-starter/examples/terraform/: README.md  main.tf
samples/spring-ai-bedrock-agentcore/.github_copy/workflows/: ci.yml  maven-central-release.yml  publish-snapshot.yml
samples/spring-ai-bedrock-agentcore/examples/: README.md
samples/spring-ai-bedrock-agentcore/examples/simple-spring-boot-app/: Dockerfile  README.md  pom.xml  test_requests.http
samples/spring-ai-bedrock-agentcore/examples/spring-ai-sse-chat-client/: Dockerfile  test_request.http
samples/spring-ai-bedrock-agentcore/examples/terraform/: build-and-push.sh  invoke-iam.sh  invoke-oauth.sh  outputs.tf  terraform.tfvars  variables.tf  versions.tf
samples/spring-ai-bedrock-agentcore/spring-ai-bedrock-agentcore-starter/: .gitignore  README.md  pom.xml
samples/spring-ai-te-agent/backoffice/: Dockerfile  README.md  pom.xml
samples/spring-ai-te-agent/backoffice/docs/: db-schema.puml
samples/spring-ai/assistant/: README.md  pom.xml
samples/spring-cloud-function-demo/: README.MD  TestHttp.http  pom.xml  template.yaml
(+1205 files in other folders)
