spring.sql.init.mode=always
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0

# Virtual Threads
spring.threads.virtual.enabled=true

# Actuator config
spring.jmx.enabled=true
management.endpoints.web.exposure.include=threaddump,prometheus,health,info
management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.access=unrestricted
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState

management.metrics.enable.all=true
management.metrics.tags.application=unicorn-store-jmx
