spring.application.name=agents
spring.ai.bedrock.aws.region=eu-west-1
spring.ai.bedrock.converse.chat.options.model=eu.anthropic.claude-sonnet-4-20250514-v1:0

# application.properties
logging.level.root=DEBUG