FROM public.ecr.aws/docker/library/maven:3-amazoncorretto-25-al2023 AS builder

COPY ./pom.xml ./pom.xml
COPY src ./src/

RUN mvn clean package -DskipTests -ntp \
    -Dspring-boot.aot.enabled=true && \
    mv target/store-spring-1.0.0-exec.jar app.jar

FROM public.ecr.aws/docker/library/amazoncorretto:25-al2023 AS trainer

COPY --from=builder app.jar app.jar

# Explode fat jar for AOT training
RUN mkdir -p /ex && (cd /ex && jar -xf /app.jar) && \
    mkdir -p /opt/app/training /opt/app/lib && \
    (cd /ex/BOOT-INF/classes && jar -cf /opt/app/training/classes.jar .) && \
    cp -r /ex/BOOT-INF/lib/* /opt/app/lib/

# Create sorted classpath for deterministic ordering between training and runtime
RUN ls /opt/app/lib/*.jar | sort | tr '\n' ':' | sed 's/:$//' > /opt/app/lib-cp.txt

ENV MAIN_CLASS="com.unicorn.store.StoreApplication"

# Optional: pass DB props for training to capture Hibernate/JDBC classes
#   docker build --build-arg TRAINING_JAVA_OPTS="-Dspring.datasource.url=... -Dspring.datasource.username=... -Dspring.datasource.password=..." ...
ARG TRAINING_JAVA_OPTS=""
ENV TRAINING_JAVA_OPTS=${TRAINING_JAVA_OPTS}
ENV TRAINING_JAVA_OPTS_DEFAULT="-Dspring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration -Dspring.main.lazy-initialization=true"

# Record AOT configuration
RUN set -e; \
    OPTS="${TRAINING_JAVA_OPTS}"; [ -z "${OPTS}" ] && OPTS="${TRAINING_JAVA_OPTS_DEFAULT}"; \
    java -XX:AOTMode=record -XX:AOTConfiguration=/app.aotconf \
    -cp "/opt/app/training/classes.jar:$(cat /opt/app/lib-cp.txt)" \
    -Dspring.context.exit=onRefresh ${OPTS} ${MAIN_CLASS} || true && \
    test -s /app.aotconf

# Create AOT cache
RUN set -e; \
    OPTS="${TRAINING_JAVA_OPTS}"; [ -z "${OPTS}" ] && OPTS="${TRAINING_JAVA_OPTS_DEFAULT}"; \
    java -XX:AOTMode=create -XX:AOTConfiguration=/app.aotconf \
    -XX:AOTCache=/opt/app/app.aot \
    -cp "/opt/app/training/classes.jar:$(cat /opt/app/lib-cp.txt)" \
    ${OPTS} ${MAIN_CLASS} || true && \
    test -s /opt/app/app.aot

FROM public.ecr.aws/docker/library/amazoncorretto:25-al2023

RUN yum install -y shadow-utils

COPY --from=trainer /opt/app/training/classes.jar /opt/app/training/classes.jar
COPY --from=trainer /opt/app/lib/ /opt/app/lib/
COPY --from=trainer /opt/app/app.aot /opt/app/app.aot
COPY --from=trainer /opt/app/lib-cp.txt /opt/app/lib-cp.txt

RUN groupadd --system spring -g 1000
RUN adduser spring -u 1000 -g 1000

USER 1000:1000
EXPOSE 8080

ENTRYPOINT ["sh", "-c", "exec java -XX:AOTCache=/opt/app/app.aot -Dserver.port=8080 -cp /opt/app/training/classes.jar:$(cat /opt/app/lib-cp.txt) com.unicorn.store.StoreApplication"]
