FROM public.ecr.aws/docker/library/maven:3-amazoncorretto-25-al2023 AS builder

COPY ./pom.xml ./pom.xml
COPY src ./src/

RUN mvn clean package -DskipTests -ntp && mv target/store-spring-1.0.0-exec.jar app.jar

FROM public.ecr.aws/docker/library/amazoncorretto:25-al2023 AS trainer

COPY --from=builder app.jar app.jar

# Explode fat jar for CDS training
RUN mkdir -p /ex && (cd /ex && jar -xf /app.jar) && \
    mkdir -p /opt/app/training /opt/app/lib && \
    (cd /ex/BOOT-INF/classes && jar -cf /opt/app/training/classes.jar .) && \
    cp -r /ex/BOOT-INF/lib/* /opt/app/lib/

# Create sorted classpath for deterministic ordering between training and runtime
RUN ls /opt/app/lib/*.jar | sort | tr '\n' ':' | sed 's/:$//' > /opt/app/lib-cp.txt

ENV MAIN_CLASS="com.unicorn.store.StoreApplication"

# Optional: pass DB props for training to capture Hibernate/JDBC classes
ARG SPRING_DATASOURCE_URL
ARG SPRING_DATASOURCE_USERNAME
ARG SPRING_DATASOURCE_PASSWORD

# If DB credentials provided, use them; otherwise exclude DB auto-config
ENV TRAINING_JAVA_OPTS_DEFAULT="-Dspring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration -Dspring.main.lazy-initialization=true"

# CDS training - dump class archive after Spring context initialization
RUN set -e; \
    if [ -n "${SPRING_DATASOURCE_URL}" ]; then \
        OPTS="-Dspring.datasource.url=${SPRING_DATASOURCE_URL} -Dspring.datasource.username=${SPRING_DATASOURCE_USERNAME} -Dspring.datasource.password=${SPRING_DATASOURCE_PASSWORD}"; \
    else \
        OPTS="${TRAINING_JAVA_OPTS_DEFAULT}"; \
    fi; \
    java -XX:ArchiveClassesAtExit=/opt/app/app.jsa \
    -Dspring.context.exit=onRefresh ${OPTS} \
    -cp "/opt/app/training/classes.jar:$(cat /opt/app/lib-cp.txt)" \
    ${MAIN_CLASS} || true && \
    test -s /opt/app/app.jsa

FROM public.ecr.aws/docker/library/amazoncorretto:25-al2023

RUN yum install -y shadow-utils && \
    groupadd --system spring -g 1000 && \
    adduser spring -u 1000 -g 1000

COPY --from=trainer --chown=1000:1000 /opt/app/training/classes.jar /opt/app/training/classes.jar
COPY --from=trainer --chown=1000:1000 /opt/app/lib/ /opt/app/lib/
COPY --from=trainer --chown=1000:1000 /opt/app/app.jsa /opt/app/app.jsa
COPY --from=trainer --chown=1000:1000 /opt/app/lib-cp.txt /opt/app/lib-cp.txt

USER 1000:1000
EXPOSE 8080

ENTRYPOINT ["sh", "-c", "exec java -XX:SharedArchiveFile=/opt/app/app.jsa -Dserver.port=8080 -cp /opt/app/training/classes.jar:$(cat /opt/app/lib-cp.txt) com.unicorn.store.StoreApplication"]
