
# Simplified logging pattern - only show the message
logging.pattern.console=%msg%n

# Debugging
logging.level.org.springframework.ai=DEBUG
spring.ai.chat.observations.log-completion=true
spring.ai.chat.observations.include-error-logging=true
spring.ai.tools.observations.include-content=true
# spring.ai.chat.observations.log-prompt=true
# spring.ai.vectorstore.observations.log-query-response=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Amazon Bedrock Configuration
spring.ai.bedrock.aws.region=us-east-1
#spring.ai.bedrock.converse.chat.options.max-tokens=10000
#spring.ai.bedrock.converse.chat.options.model=openai.gpt-oss-120b-1:0
spring.ai.bedrock.converse.chat.options.model=global.anthropic.claude-sonnet-4-20250514-v1:0
#spring.ai.bedrock.converse.chat.options.model=us.amazon.nova-pro-v1:0
# spring.ai.bedrock.converse.chat.options.model=us.amazon.nova-premier-v1:0

agent.api.key=DEFINED_IN_VARIABLE

logging.level.org.springframework.security=TRACE

